spring:
  application:
    name: interservice-demo
  profiles:
    active: devcf,oracle
  cloud:
    config:
      uri: http://config.run.dev.cf.demandbridge.io
  config:
    import: "optional:configserver:http://config.run.dev.cf.demandbridge.io"
  datasource:
    username: ${vcap.services.oracle.credentials.username}
    password: ${vcap.services.oracle.credentials.password}
    url: ${vcap.services.oracle.credentials.url}
    driver-class-name: oracle.jdbc.OracleDriver

